# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hengine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/weirdcat/CLionProjects/hengine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hengine


#############################################
# Order-only phony target for hengine

build cmake_object_order_depends_target_hengine: phony || CMakeFiles/hengine.dir

build CMakeFiles/hengine.dir/main.cpp.o: CXX_COMPILER__hengine_unscanned_Debug /home/weirdcat/CLionProjects/hengine/main.cpp || cmake_object_order_depends_target_hengine
  DEP_FILE = CMakeFiles/hengine.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/webp
  OBJECT_DIR = CMakeFiles/hengine.dir
  OBJECT_FILE_DIR = CMakeFiles/hengine.dir

build CMakeFiles/hengine.dir/source/Game.cpp.o: CXX_COMPILER__hengine_unscanned_Debug /home/weirdcat/CLionProjects/hengine/source/Game.cpp || cmake_object_order_depends_target_hengine
  DEP_FILE = CMakeFiles/hengine.dir/source/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/webp
  OBJECT_DIR = CMakeFiles/hengine.dir
  OBJECT_FILE_DIR = CMakeFiles/hengine.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target hengine


#############################################
# Link the executable hengine

build hengine: CXX_EXECUTABLE_LINKER__hengine_Debug CMakeFiles/hengine.dir/main.cpp.o CMakeFiles/hengine.dir/source/Game.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_image  -lSDL2  -lSDL2_mixer  -lSDL2  -lSDL2_ttf  -lSDL2  -lSDL2_net  -lSDL2  -lSDL2_gfx  -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -lSDL2_net  -lSDL2_gfx
  OBJECT_DIR = CMakeFiles/hengine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hengine
  TARGET_PDB = hengine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/weirdcat/CLionProjects/hengine/cmake-build-debug && /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/weirdcat/CLionProjects/hengine/cmake-build-debug && /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/weirdcat/CLionProjects/hengine -B/home/weirdcat/CLionProjects/hengine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/weirdcat/CLionProjects/hengine/cmake-build-debug

build all: phony hengine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/weirdcat/CLionProjects/hengine/CMakeLists.txt /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/weirdcat/CLionProjects/hengine/CMakeLists.txt /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
